# chespirito-api

./: pom.xml  samconfig.toml  template.yaml
.aws-sam/: build.toml
.github/workflows/: deploy.yml
src/main/java/com/caio/chespirito/: Application.java  StreamLambdaHandler.java
src/main/java/com/caio/chespirito/config/: CorsConfig.java
src/main/java/com/caio/chespirito/controller/: ActorController.java  ApiExceptionHandler.java  CharacterController.java  DbHealthController.java  EpisodeController.java  HealthController.java  ShowController.java
src/main/java/com/caio/chespirito/dto/: ActorDTO.java  ActorSummaryDTO.java  CharacterSummaryDto.java  CreateCharacterRequest.java  CreateEpisodeRequest.java  CreateShowRequest.java  EpisodeDTO.java  EpisodeSummaryDto.java  ErrorResponse.java  ShowDTO.java
src/main/java/com/caio/chespirito/dto/Character/: CharacterDTO.java  CharacterDetailDTO.java  CharacterListDTO.java
src/main/java/com/caio/chespirito/model/: ActorEntity.java  CharacterEntity.java  EpisodeEntity.java  ShowEntity.java
src/main/java/com/caio/chespirito/repo/: ActorRepository.java  CharacterRepository.java  EpisodeRepository.java  ShowRepository.java
src/main/java/com/caio/chespirito/service/: ActorService.java  CharacterService.java  EpisodeService.java  ShowService.java
src/main/java/com/caio/chespirito/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__create_shows.sql  V6__create_episodes.sql  V8__create_episodes_character.sql
